<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z3a-Hd-qaU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="04i-Zl-2JW">
            <objects>
                <navigationController id="Z3a-Hd-qaU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="t5Z-YB-6C2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fLI-ZB-zmm" kind="relationship" relationship="rootViewController" id="joj-jh-p7A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yB-hX-llE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="352"/>
        </scene>
        <!--Custom Font-->
        <scene sceneID="A6L-Z1-F96">
            <objects>
                <viewController id="fLI-ZB-zmm" customClass="ViewController" customModule="CustomFont" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hwk-m5-u7t"/>
                        <viewControllerLayoutGuide type="bottom" id="4ae-hI-fPx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2GK-VO-kQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdu-af-uao">
                                <rect key="frame" x="132" y="519" width="110" height="110"/>
                                <color key="backgroundColor" red="0.9244391918" green="0.94930678609999997" blue="0.038394749159999998" alpha="0.95786741210000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="TwH-mH-KsJ"/>
                                    <constraint firstAttribute="height" constant="110" id="bhc-vz-Frh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Change Font">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeFontDidTouch:" destination="fLI-ZB-zmm" eventType="touchUpInside" id="zKx-8d-UXA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vfy-XU-voC">
                                <rect key="frame" x="0.0" y="64" width="375" height="384"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.085243798790000005" green="0.079931341109999998" blue="0.13440983000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontCell" id="rEb-Si-dEn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rEb-Si-dEn" id="SCX-8w-cEH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.038268096750000001" green="0.03494509682" blue="0.067281901840000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vdu-af-uao" firstAttribute="top" secondItem="Vfy-XU-voC" secondAttribute="bottom" constant="71" id="Aau-O7-AsV"/>
                            <constraint firstItem="4ae-hI-fPx" firstAttribute="top" secondItem="Vdu-af-uao" secondAttribute="bottom" constant="38" id="CcC-U8-JH0"/>
                            <constraint firstItem="Vdu-af-uao" firstAttribute="top" secondItem="Vfy-XU-voC" secondAttribute="bottom" constant="71" id="bSA-8J-oVv"/>
                            <constraint firstItem="Vfy-XU-voC" firstAttribute="top" secondItem="Hwk-m5-u7t" secondAttribute="bottom" id="dl8-Va-Ce5"/>
                            <constraint firstItem="Vdu-af-uao" firstAttribute="centerX" secondItem="2GK-VO-kQR" secondAttribute="centerX" id="gwj-Am-h3G"/>
                            <constraint firstAttribute="trailing" secondItem="Vfy-XU-voC" secondAttribute="trailing" id="n5F-QJ-wn0"/>
                            <constraint firstItem="Vfy-XU-voC" firstAttribute="leading" secondItem="2GK-VO-kQR" secondAttribute="leading" id="vHa-pB-AGa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Aau-O7-AsV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Font" id="Lbu-zd-CXw"/>
                    <connections>
                        <outlet property="changeFontButton" destination="Vdu-af-uao" id="Vur-eM-Ykw"/>
                        <outlet property="fontTableView" destination="Vfy-XU-voC" id="XZV-Nz-zAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVt-rm-AuZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.5" y="352.5"/>
        </scene>
    </scenes>
</document>
