<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OQu-mJ-Y57">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1wF-Jr-5BZ">
            <objects>
                <tableViewController id="PHi-D6-Mg9" customClass="ViewController" customModule="SwipeableCell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="KeA-Ry-kWt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwipeCellIdentifier" rowHeight="60" id="BSV-Ro-Icx" customClass="SwipeCell" customModule="SwipeableCell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BSV-Ro-Icx" id="vxQ-0h-6s4">
                                    <frame key="frameInset" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jH5-jy-xrE">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="F8a-qw-iQv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neon Autumn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2k-ba-ZDb">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="H2k-ba-ZDb" secondAttribute="trailing" id="0Mi-qs-DYD"/>
                                        <constraint firstAttribute="bottom" secondItem="H2k-ba-ZDb" secondAttribute="bottom" id="3tm-1P-Ggy"/>
                                        <constraint firstItem="jH5-jy-xrE" firstAttribute="leading" secondItem="vxQ-0h-6s4" secondAttribute="leading" id="7oe-MS-R00"/>
                                        <constraint firstItem="H2k-ba-ZDb" firstAttribute="leading" secondItem="jH5-jy-xrE" secondAttribute="trailing" id="9fS-3D-dDK"/>
                                        <constraint firstItem="jH5-jy-xrE" firstAttribute="top" secondItem="vxQ-0h-6s4" secondAttribute="top" id="Grd-Oq-wZw"/>
                                        <constraint firstAttribute="bottom" secondItem="jH5-jy-xrE" secondAttribute="bottom" id="I09-OZ-2Zt"/>
                                        <constraint firstItem="H2k-ba-ZDb" firstAttribute="top" secondItem="vxQ-0h-6s4" secondAttribute="top" id="xaj-OO-KR5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="patternImageView" destination="jH5-jy-xrE" id="YXs-z6-Lz1"/>
                                    <outlet property="patternNameLabel" destination="H2k-ba-ZDb" id="j9G-HR-wFt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PHi-D6-Mg9" id="4qq-bn-8oA"/>
                            <outlet property="delegate" destination="PHi-D6-Mg9" id="1pw-cv-D9D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sMi-uM-Mfi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srg-gw-WPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="-1587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d33-jG-m5D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OQu-mJ-Y57" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VTG-KH-PlX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PHi-D6-Mg9" kind="relationship" relationship="rootViewController" id="7do-Qe-Xd8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2Y-lN-dFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="-1587"/>
        </scene>
    </scenes>
</document>
