<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeftView">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="Lxd-eh-NGb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qq" translatesAutoresizingMaskIntoConstraints="NO" id="cZJ-b8-egR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您可以左滑看看" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmF-BZ-1ju">
                    <rect key="frame" x="126.5" y="583" width="122" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="E7s-K5-YIz"/>
                        <constraint firstAttribute="width" constant="122" id="V0o-Hi-wfd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cZJ-b8-egR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5rn-CQ-dUO"/>
                <constraint firstAttribute="trailing" secondItem="cZJ-b8-egR" secondAttribute="trailing" id="PQ7-5l-ZfC"/>
                <constraint firstAttribute="bottom" secondItem="cmF-BZ-1ju" secondAttribute="bottom" constant="64" id="gHm-yH-cM3"/>
                <constraint firstItem="cZJ-b8-egR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="k5n-Wj-5wq"/>
                <constraint firstItem="cmF-BZ-1ju" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sxd-4h-MyQ"/>
                <constraint firstAttribute="bottom" secondItem="cZJ-b8-egR" secondAttribute="bottom" id="wV9-3B-2CU"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="qq" width="719" height="1280"/>
    </resources>
</document>
