<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qJo-DB-YKl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="GBt-Do-NSV">
            <objects>
                <tableViewController id="pUA-9M-XjT" customClass="MenuTableViewController" customModule="SlideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HBB-dI-kDA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Hcm-0e-DQK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuTableViewCell" rowHeight="50" id="NWX-79-4hg" customClass="MenuTableViewCell" customModule="SlideMenu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NWX-79-4hg" id="bdJ-qR-Cg0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgz-zH-LXd">
                                            <rect key="frame" x="17" y="10" width="62" height="31"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tgz-zH-LXd" firstAttribute="leading" secondItem="bdJ-qR-Cg0" secondAttribute="leadingMargin" constant="9" id="JgR-xd-Pa4"/>
                                        <constraint firstAttribute="centerY" secondItem="tgz-zH-LXd" secondAttribute="centerY" id="tWT-O9-Abq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.08362840861082077" green="0.087108030915260315" blue="0.097468264400959015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="titleLabel" destination="tgz-zH-LXd" id="BjS-ZX-lve"/>
                                    <segue destination="COF-N4-X5g" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="mit-Mq-sJ3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pUA-9M-XjT" id="vsp-q1-Rb7"/>
                            <outlet property="delegate" destination="pUA-9M-XjT" id="CZh-JN-BxN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rE4-EI-7gH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="COF-N4-X5g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1601" y="-233"/>
        </scene>
        <!--News-->
        <scene sceneID="y1C-iH-if4">
            <objects>
                <tableViewController id="riJ-2Y-oP1" customClass="MasterTableViewController" customModule="SlideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="22" sectionFooterHeight="22" id="t75-cX-jaD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MasterTableViewCell" rowHeight="241" id="326-jL-bcm" customClass="MasterTableViewCell" customModule="SlideMenu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="241"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="326-jL-bcm" id="8Vn-IX-WNt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HFM-nA-7bo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6B-hb-e40">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tmP-hj-as4">
                                            <rect key="frame" x="16" y="185" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="VGz-ER-tn7"/>
                                                <constraint firstAttribute="height" constant="40" id="tBz-7c-lIT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cc-Tn-mxx">
                                            <rect key="frame" x="64" y="182" width="517" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="aRH-wY-Yql"/>
                                                <constraint firstAttribute="height" constant="27" id="bne-jO-fDI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bne-jO-fDI"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPc-Ie-6hD">
                                            <rect key="frame" x="64" y="206" width="517" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="KKd-71-rNo"/>
                                                <constraint firstAttribute="height" constant="21" id="nVP-yD-51e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="0.99987119436264038" green="0.99998223781585693" blue="0.99984109401702881" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="nVP-yD-51e"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="tmP-hj-as4" secondAttribute="bottom" constant="20.5" id="3x4-nx-YEv"/>
                                        <constraint firstAttribute="trailing" secondItem="HFM-nA-7bo" secondAttribute="trailing" id="4EM-qk-Kcg"/>
                                        <constraint firstAttribute="bottom" secondItem="HFM-nA-7bo" secondAttribute="bottom" id="8CB-uJ-AmP"/>
                                        <constraint firstItem="4cc-Tn-mxx" firstAttribute="leading" secondItem="OPc-Ie-6hD" secondAttribute="leading" id="8Fg-qb-i6I"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OPc-Ie-6hD" secondAttribute="bottom" constant="5.5" id="ARG-pI-JkQ"/>
                                        <constraint firstItem="HFM-nA-7bo" firstAttribute="top" secondItem="8Vn-IX-WNt" secondAttribute="top" id="I0B-0m-eU4"/>
                                        <constraint firstItem="4cc-Tn-mxx" firstAttribute="trailing" secondItem="OPc-Ie-6hD" secondAttribute="trailing" id="JbI-Gt-YOf"/>
                                        <constraint firstItem="tmP-hj-as4" firstAttribute="top" secondItem="OPc-Ie-6hD" secondAttribute="top" id="Nzl-SU-wyu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4cc-Tn-mxx" secondAttribute="bottom" constant="23.5" id="P57-XR-8sN"/>
                                        <constraint firstItem="tmP-hj-as4" firstAttribute="leading" secondItem="8Vn-IX-WNt" secondAttribute="leadingMargin" constant="8" id="QQR-to-iNU"/>
                                        <constraint firstAttribute="bottom" secondItem="n6B-hb-e40" secondAttribute="bottom" id="SFz-gC-hLj"/>
                                        <constraint firstItem="HFM-nA-7bo" firstAttribute="leading" secondItem="8Vn-IX-WNt" secondAttribute="leading" id="WX1-lB-uHu"/>
                                        <constraint firstAttribute="trailing" secondItem="n6B-hb-e40" secondAttribute="trailing" id="YSM-2a-5Tm"/>
                                        <constraint firstItem="n6B-hb-e40" firstAttribute="leading" secondItem="8Vn-IX-WNt" secondAttribute="leading" id="ZDV-5V-VsK"/>
                                        <constraint firstItem="4cc-Tn-mxx" firstAttribute="leading" secondItem="tmP-hj-as4" secondAttribute="trailing" constant="8" symbolic="YES" id="byX-O7-qmF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OPc-Ie-6hD" secondAttribute="bottom" constant="39.5" id="ewE-hS-JqC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tmP-hj-as4" secondAttribute="bottom" constant="7.5" id="hFc-bk-b9t"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OPc-Ie-6hD" secondAttribute="trailing" constant="11" id="iOk-B0-xat"/>
                                        <constraint firstItem="n6B-hb-e40" firstAttribute="top" secondItem="8Vn-IX-WNt" secondAttribute="top" id="nhr-c4-Q33"/>
                                        <constraint firstItem="tmP-hj-as4" firstAttribute="top" secondItem="4cc-Tn-mxx" secondAttribute="bottom" constant="8" symbolic="YES" id="rZm-Va-Ltp"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3x4-nx-YEv"/>
                                            <exclude reference="Nzl-SU-wyu"/>
                                            <exclude reference="rZm-Va-Ltp"/>
                                            <exclude reference="ewE-hS-JqC"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <connections>
                                    <outlet property="authorLabel" destination="OPc-Ie-6hD" id="PFb-r3-1w4"/>
                                    <outlet property="avatarImageView" destination="tmP-hj-as4" id="fyK-iP-ddV"/>
                                    <outlet property="coverImageView" destination="HFM-nA-7bo" id="Fzg-if-UbL"/>
                                    <outlet property="titleLabel" destination="4cc-Tn-mxx" id="b3h-eM-Qad"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="riJ-2Y-oP1" id="w4X-2m-oIg"/>
                            <outlet property="delegate" destination="riJ-2Y-oP1" id="95V-Pp-o1J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="Q9t-hJ-dpA">
                        <barButtonItem key="leftBarButtonItem" title="🍔" id="gZS-0Q-dOU">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="pUA-9M-XjT" kind="presentation" id="ty4-DU-bJY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xi2-Ck-NnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ykU-dr-DoS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qJo-DB-YKl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="t3c-YL-R3F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="riJ-2Y-oP1" kind="relationship" relationship="rootViewController" id="aTH-H1-Wan"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2Y-xy-uFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="546"/>
        </scene>
    </scenes>
</document>
